# search-in-the-bible

./: .gitignore  README.md  TanachProject.sln  tora.txt
Api/: Api.csproj
Api/Controllers/: TanachController.cs
Api/Properties/: launchSettings.json
Bll_services/: Bll_services.csproj  Class2.cs
DTO_Common_enteties/: Navi.cs  Tora.cs  location.cs
Da_repository/: Class1.cs
GUI_UI_PL/: Form1.Designer.cs  Form1.cs  GUI_UI_PL.csproj  Program.cs
